<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="full-build">
 <!-- By default, we assume all tools to be on the $PATH -->
  <property name="phpcs" value="/root/.composer/vendor/bin/phpcs"/>

  <target name="full-build"
  depends="lint,phpcs"
  description="Performs static analysis, runs the tests, and generates project documentation"/>

  <target name="lint"
  unless="lint.done"
  description="Perform syntax check of sourcecode files">
    <apply executable="php" taskname="lint" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}">
        <include name="**/*.php" />
        <include name="**/*.module" />
        <include name="**/*.inc" />
        <include name="**/*.install" />
        <include name="**/*.theme" />
        <modified />
      </fileset>
    </apply>

    <property name="lint.done" value="true"/>
  </target>

  <target name="phpcs"
  unless="phpcs.done"
  description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
    <exec executable="${phpcs}" taskname="phpcs" failonerror="true">
      <arg value="--standard=Drupal" />
      <arg value="--extensions=php,module,inc,install,test,profile,theme,js,css,info,txt" />
      <arg value="--ignore=autoload.php" />
      <arg path="${basedir}" />
    </exec>

    <property name="phpcs.done" value="true"/>
  </target>

</project>
