<?php

/**
 * @file
 * Contains install functions for cancelled items for the order.
 */

/**
 * Implements hook_schema().
 */
function cypress_order_cancellation_schema() {
  $schema['cypress_cancelled_orders'] = array(
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'order_item_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'order_item_total_price' => array(
        'type' => 'numeric',
        'precision' => 19,
        'scale' => 6,
        'NOT NULL' => TRUE,
      ),
      'order_item_title' => array(
        'type' => 'varchar',
        'length' => DRUPAL_EXTENSION_NAME_MAX_LENGTH,
        'NOT NULL' => TRUE,
      ),
      'order_cancelled_time' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );
  return $schema;
}
